# -*- coding: utf-8 -*-
# author:shihua
# coder:shihua
# 这是一个模型监控模块的基类，主要提供观察者和被观察者的抽象基类，采用监控模式
"""
模块介绍
-------

这是一个模型监控模块的基类，主要提供观察者和被观察者的抽象基类，采用监控模式

功能
----

    设计模式：              

        （1）监控模式     

    功能：              

        （1）观察者      

        （2）被观察者                                                                                                                   

类说明
------

"""



####### 载入程序包 ##########################################################
############################################################################



from abc import ABCMeta,abstractmethod



####### 模型监控模块基础类 ###################################################
### 设计模式：                                                            ###
### （1）监控模式                                                         ###
### 功能：                                                                ###
### （1）观察者                                                           ###
### （1）被观察者                                                         ###
############################################################################



####### 模型监控模块观察者基础类 ##########################################################################
#########################################################################################################



class Observer(metaclass=ABCMeta):
    """
    类介绍：

        这是一个观察者的基类，主要用于更新模型监控器的状态
    """


    @abstractmethod
    def update(self,observable,object):
        """
        方法功能：

            定义一个更新状态的函数

        参数：
            obserable (object)：被观察者
            object (object)：占位对象
        """

        pass



###### 模型监控模块被观察者基础类 ################################################################
################################################################################################



class Observable(object):
    """
    类介绍：

        这是一个被观察者的基类，主要用于模型监控器的基类。功能：（1）添加观察者（2）删除观察者（3）依次运行观察者更新动作的方法
    """


    def __init__(self):
        """
        属性方法功能：

            定义一个初始化方法，主要用于收集观察者
           
        参数：   
            __observers (list)：观察者列表
        """

        self.__observers = []


    def addObserver(self,observer):
        """
        方法功能：

            定义一个添加观察者对象的方法
               
        参数：	   
            observer (object)：观察者对象
        """

        self.__observers.append(observer)


    def removeObserver(self,observer):
        """
        方法功能：

            定义一个删除观察者对象的方法

        参数：
            observer (object)：观察者对象
        """

        self.__observers.remove(observer)


    def notifyObservers(self,object=0):
        """
        方法功能：

            定义一个依次运行观察者更新动作的方法

        参数：
            object (object)：占位对象
        """

        for o in self.__observers:
            o.update(self,object)



################################################################################
################################################################################


